{"translation-revision-date":"2022-11-03 10:47:33+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Enhance your Gutenberg experience with new blocks, including Business Hours, Popup, Review Comparison Table and more.":["Am\u00e9liorez votre exp\u00e9rience Gutenberg avec de nouveaux blocs, notamment Heures d\u2019ouverture, Popup, Tableau comparatif des avis et plus encore."],"Block Editor Booster":["Block Editor Booster"],"Learn more":["En savoir plus"],"Get Neve Pro":["Obtenez Neve Pro"],"Boost productivity and speed up your workflow by saving all your designs and share them automatically to all your sites in 1-click.":["Boostez votre productivit\u00e9 et acc\u00e9l\u00e9rez votre flux de travail en sauvegardant toutes vos conceptions et partagez-les automatiquement sur tous vos sites en 1 clic."],"Share opinions, ask questions and help each other on our Neve community! Keep up with what we\u2019re working on and vote to help us prioritize on our <external_link>public roadmap<\/external_link>.":["Partagez vos opinions, posez des questions et aidez-vous les uns les autres sur notre communaut\u00e9 Neve\u00a0! Suivez ce sur quoi nous travaillons et votez pour nous aider \u00e0 prioriser notre <external_link> feuille de route publique <\/external_link>."],"More details <external_link>here<\/external_link>.":["Plus de d\u00e9tails <external_link> ici <\/external_link>."],"Go to Neve Codex":["Aller \u00e0 Neve Codex"],"Learn how to use Templates Cloud":["Apprenez \u00e0 utiliser Templates Cloud"],"Discover Templates Cloud":["D\u00e9couvrez Templates Cloud"],"(opens in a new tab)":["(ouvre dans un nouvel onglet)"],"Help":["Aide"],"Welcome":["Bienvenue"],"Updating":["Mise \u00e0 jour"],"Install and Activate":["Installer et activer"],"Could not activate plugin.":["Impossible d\u2019activer l\u2019extension."],"Something went wrong while installing the plugin.":["Quelque chose s\u2019est mal pass\u00e9 lors de l\u2019installation de l\u2018extension."],"An error occured. Please reload the page and try again.":["Une erreur est survenue. Veuillez recharger la page et faire une nouvelle tentative."],"Something went wrong while updating the plugin.":["Quelque chose s\u2019est mal pass\u00e9 lors de la mise \u00e0 niveau de l\u2018extension."],"Banner Image":["Image de banni\u00e8re"],"Installing":["Installation"],"Install":["Installer"],"Could not Update Option. Please try again.":["Impossible de mettre \u00e0 jour l\u2019option. Veuillez r\u00e9essayer."],"Save":["Sauvegarder"],"Neve Theme Logo":["Logo du th\u00e8me Neve"],"Tweaks":["Ajustements"],"Bug Fixes":["Correctifs de bogues"],"Features":["Fonctionnalit\u00e9s"],"Show changelog for":["Afficher le journal des changements pour"],"Customizer quick links":["Liens rapides de personnalisation"],"Need more details? Please check our full documentation for detailed information on how to use Neve.":["Vous voulez plus de d\u00e9tails\u00a0? Veuillez consulter notre documentation compl\u00e8te pour obtenir des informations d\u00e9taill\u00e9es sur l\u2019utilisation de Neve."],"Getting Started? Check help and docs":["Premiers pas\u00a0? Consultez l\u2019aide et les docs"],"Go to Starter Sites":["Aller aux sites de d\u00e9marrage"],"Starter Sites":["Sites de d\u00e9marrage"],"Get Neve Pro Now":["Obtenir Neve Pro maintenant"],"Get access to all Pro features and power-up your website":["Acc\u00e9dez \u00e0 toutes les fonctionnalit\u00e9s PRO et am\u00e9liorez votre site"],"Go to docs":["Aller aux docs"],"View Changelog":["Voir le journal des changements"],"Learn More":["En savoir plus"],"Could not activate module. Please try again.":["Impossible d\u2019activer le module. Veuillez r\u00e9essayer."],"Module Deactivated.":["Module d\u00e9sactiv\u00e9."],"Module Activated":["Module activ\u00e9"],"Upgrade":["Mettre \u00e0 niveau"],"In Progress":["En cours"],"Done!":["Termin\u00e9\u00a0!"],"Expires":["Expire"],"Expired":["Expir\u00e9"],"Valid":["Valide"],"Deactivating":["D\u00e9sactivation"],"Enter License Key":["Saisir la cl\u00e9 de licence"],"Typekit Project ID is invalid":["ID de projet Typekit non valide"],"Update":["Mettre \u00e0 jour"],"Option Updated":["Option mise \u00e0 jour."],"Could not update option. Please try again.":["Impossible de mettre \u00e0 jour l'option. Veuillez r\u00e9essayer."],"Allow Anonymous Tracking":["Autoriser le suivi anonyme"],"Become a contributor by opting in to our anonymous data tracking. We guarantee no sensitive data is collected.":["Devenez un contributeur\u22c5rice en optant pour notre suivi de donn\u00e9es anonyme. Nous garantissons qu'aucune donn\u00e9e sensible n'est collect\u00e9e."],"Contributing":["Contribuer"],"What do we track?":["Que suivons-nous ?"],"Empower your online store with awesome new features, specially designed for a smooth WooCommerce integration.":["Autonomisez votre boutique en ligne avec de nouvelles fonctionnalit\u00e9s impressionnantes, sp\u00e9cialement con\u00e7ues pour une int\u00e9gration WooCommerce fluide."],"Free vs Pro":["Gratuit vs PRO"],"WooCommerce Booster":["Booster WooCommerce"],"Plugins":["Extensions"],"Activating":["Activation"],"In the documentation below you will find an easy way to build a great looking landing page using a drag-and-drop content builder plugin.":["Dans la documentation ci-dessous, vous trouverez un moyen facile de cr\u00e9er une superbe page de d\u2019atterrissage \u00e0 l'aide d'une extension de cr\u00e9ation de contenu en glisser\/d\u00e9poser."],"Build a landing page with a drag-and-drop content builder":["Construisez une page d\u2019atterrissage avec un constructeur de contenu en glisser\/d\u00e9poser"],"If you find yourself in a situation where everything on your site is running very slowly, you might consider having a look at the documentation below where you will find the most common issues causing this and possible solutions for each of the issues.":["Si vous vous trouvez dans une situation o\u00f9 tout se d\u00e9roule tr\u00e8s lentement sur votre site, vous pouvez consulter la documentation ci-dessous o\u00f9 vous trouverez les probl\u00e8mes les plus courants \u00e0 l'origine de cette situation et les solutions possibles pour chacun de ces probl\u00e8mes."],"Speed up your site":["Acc\u00e9l\u00e9rez votre site"],"If you want to make changes to the theme's files, those changes are likely to be overwritten when you next update the theme. In order to prevent that from happening, you need to create a child theme. For this, please follow the documentation below.":["Si vous voulez faire des changements dans les fichiers du th\u00e8me, ces changements seront \u00e9cras\u00e9s \u00e0 la prochaine mise \u00e0 jour du th\u00e8me. Pour emp\u00eacher que cela n\u2019arrive, vous devez cr\u00e9er un th\u00e8me enfant. Pour cela, merci de suivre la documentation ci-dessous."],"Create a child theme":["Cr\u00e9er un th\u00e8me enfant"],"Want to get the gist on the latest theme changes? Just consult our changelog below to get a taste of the recent fixes and features implemented.":["Voulez-vous obtenir l'essentiel sur les derniers changements de th\u00e8me ? Il suffit de consulter notre journal ci-dessous pour avoir un aper\u00e7u des correctifs r\u00e9cents et des nouvelles fonctionnalit\u00e9s mises en \u0153uvre."],"Changelog":["Journal"],"Contact Support":["Contacter le support"],"Documentation":["Documentation"],"Submit a review":["Envoyer un avis"],"Are you are enjoying Neve? We would love to hear your feedback.":["Vous appr\u00e9ciez Neve ? Nous serions ravis d\u2018entendre vos retours."],"Leave us a review":["Laissez nous un avis"],"Join our Facebook Group":["Rejoignez notre groupe Facebook"],"Neve Community":["Communaut\u00e9 Neve"],"Deactivate":["D\u00e9sactiver"],"Activate":["Activer"]}},"comment":{"reference":"assets\/apps\/dashboard\/build\/dashboard.js"}}